<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        *:focus {
    outline: none;
}

        .kapil {
            border: 1px solid red;
        }

        .header {
            width: 100%;
            background-color: #55ffe5;
            padding-bottom: 10%;
        }

        .main {
            width: 80%;
            border: 0px solid black;
            margin: auto;
        }

        .head_part h3 {
            font-size: 40px;
            padding-top: 25px;
            border: 0 px solid tomato;
            padding-bottom: 10px;

        }

        .head_part p {
            font-size: 20px;
        }

        .para {
            padding-bottom: 5px;
        }

        .middle {
            width: 100%;
            border: 0px solid blueviolet;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            background-color: white;
            display: flex;
        }

        .one {
            width: 60%;
        }

        .one_main {
            width: 80%;
            border: 0px solid red;
            margin: auto;
        }

        .one_main h4 {
            margin-top: 30px;
            font-size: 25px;
            padding-bottom: 30px;
        }

        .two {
            width: 40%;
            background-color: #1c00b5;
        }
        .form_main{
            width: 100%;
            border: 0px solid blue;
            display: flex;
        }
        .lable{
            display: block;
            font-size: 20px;
            padding-bottom: 14px;
        }
        .form_main1{
            width: 50%;
        }
        .form_main12{
            width: 100%;
        }
        .form_main123{
            margin-top: 15px;
        }
        .input_form{
            width: 80%;
            border-bottom: 2px solid #ececec;
            margin-bottom: 20px;
        }
        .message{
            border: 1px solid #ececec ;
            font-size:20px ;
            width: 90%;
            padding: 10px 8px 0px 10px;
        }
        input{
            border: none;
            font-size: 20px;
        }
        .btn{
            padding: 10px 25px 10px 25px;
            background-color: #1c00b5;
            color: white;
            border-radius: 10px;
            margin-bottom: 40px;
        }
        .two_main{
            width: 80%;
            border: 0px solid red;
            margin: auto; 
        }
        .two_main h4 {
            margin-top: 30px;
            font-size: 25px;
            padding-bottom: 30px;
            color: white;
        }
        .two_inside{
            display: flex;
            color: white;
            margin-bottom: 20px;
        }
        .email{
            width: 20%;
        }
        .email_con{
            width: 60%;
            
        }
        .two{
            font-size: 20px;
            line-height: 35px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="main">
            <div class="head_part">
                <h3>Connect With Us</h3>
                <p class="para">We Would love to respond to Your queries and help you succeed.</p>
                <p>Feel Free to get in touch with us.</p>
            </div>
            <div class="middle">
                <div class="one">
                    <div class="one_main">
                        <h4>Send Your Request</h4>
                        <form action="">
                            <div class="form_main">
                                <div class="form_main1">
                                    <label for="" class="lable">Name </label>
                                    <input type="text" class="input_form" placeholder="KAPIL INANIA">
                                </div>
                                <div class="form_main1">
                                    <label for="" class="lable">Phone </label>
                                    <input type="text" class="input_form" placeholder="+919828522814">
                                </div>
                            </div>
                            <div class="form_main">
                                <div class="form_main1">
                                    <label for="" class="lable">Email </label>
                                    <input type="email" class="input_form" placeholder="kapilinania@gmail.com">
                                </div>
                                <div class="form_main1">
                                    <label for="" class="lable">Subject </label>
                                    <input type="text" class="input_form" placeholder="Product Demo">
                                </div>
                            </div>
                            <div class="form_main">
                                <div class="form_main12">
                                    <label for="" class="lable">Message </label>
                                    <textarea name="" id="" cols="0" rows="10" class="message" placeholder="Message Here"></textarea>
                                </div>     
                            </div>
                            <div class="form_main">
                                <div class="form_main123">
                                    <input type="button" value="SEND" class="btn">
                                </div>     
                            </div>
                        </form>
                    </div>
                </div>
                <div class="two">
                    <div class="two_main">
                        <h4>Reach Us</h4>
                        <div class="two_inside">
                            <div class="email"><p>Email </p></div>
                            <div class="email_con"><p>kapilinaniya@gmail.com</p></div>
                        </div>
                        <div class="two_inside">
                            <div class="email"><p>Phone </p></div>
                            <div class="email_con"><p>+919828522814</p></div>
                        </div>
                        <div class="two_inside">
                            <div class="email"><p>Address </p></div>
                            <div class="email_con"><p>4221 Five Flore, City Road  area 7th section main Railways Staction Jodhpur Rajasthan 342006</p></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>